# Application Settings
PROJECT_NAME="William English Backend"
DEBUG=True
# API_V1_STR="/api/v1"
SERVER_HOST=http://localhost
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8000", "http://localhost:3000"]

# Database Settings (MariaDB/MySQL)
DATABASE_URL="mysql+mysqlclient://root:your_password_here@localhost:3306/william_english_db"
# Các tham số riêng:
MYSQL_SERVER=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_password_here
MYSQL_DB=william_english_db

# Security Settings
SECRET_KEY="your_secret_key_here_should_be_at_least_32_chars"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# Celery Settings
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Email settings
EMAILS_ENABLED=False
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""
EMAILS_FROM_EMAIL=""
EMAILS_FROM_NAME="William English BE"
